<!DOCTYPE html>
<html>
    <head>
        <title>E-GEEK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilo.css" rel="stylesheet"/>
        <style>
            .h3{
                margin-bottom: 20px;
                text-transform: uppercase;
            }

            .row-carrinho{
                display: inline-block;
            }

            .col-carrinho{
                float: left;
                width: 75%;
                font-size: 14.5px;
                background-color: #F7F3F3;
                border-radius: 8px;
                margin-top: 15px;
            }

            .col-pedido{
                float: right;
                width: 20%;
                background-color: #D5DBDB;
                border-radius: 4px;
                border: 1px solid #A9A9A9;
                padding: 15px;
                margin-top: 15px;
            }

            .col-carrinho img{
                height: 100%;
                width: 256px;
                border-radius: 8px 0 0 8px;
            }

            .col-carrinho div{
                float: right;
                width: 70%;
                margin-top: 10px;
                padding-right: 12px;
            } 

            .col-carrinho .div2{
                width: 100%;
                margin-top: 25px;
            }

            .col-carrinho .div2 p{
                float: right;
            }

            select{
                padding: 6px;
                margin-left: 10px;
                border: 1px solid #A9A9A9;
                border-radius: 3px;
            }
            
            .col-pedido h3, .col-pedido p{
                padding-bottom: 15px;
            }

            .col-pedido hr{
                color: white;
            }
            
            .col-pedido .btn{
                width: 100%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="index.html">E-geek</a></h1>
            
            <a href="add_carrinho.html">
                <img src="img/icon.jpg" alt="ícone carrinho de compras" class="icon">
                <span class="items">3</span>
            </a>

            <input type="search" placeholder="Buscar">

            <button class="btn-login"><a href="login.html">Login</a></button>
        </header>

        <!--Menu-->
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="roupas.html">Roupas</a>
            <a href="acessorios.html">Acessórios</a>
            <a href="bonecos.html">Bonecos colecionáveis</a>
            <a href="capa_cel.html">Capas de Celular</a>
            <a href="hqs_jogos.html">Quadrinhos e Jogos</a>
            <a href="canecas.html">Canecas</a>
        </div>

        <div id="container">
            <h3 class="h3">Seu carrinho</h3>
            <p>Total (3 produtos) R$ 00,00</p>

            <div class="row-carrinho">
                <div class="col-carrinho">
                    <img src="img/caneca-sw.jpg" alt="Caneca Star Wars">
                    <div>
                        <h3 style="font-size: 16px;">Caneca Star Wars C3PO</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                            turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac,
                            posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
                        <div class="div2">
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <p>R$12,00</p>
                        </div>
                    </div>
                </div>
                
                <!--Resumo-->
                <div class="col-pedido">
                    <h3 class="h3">Resumo do pedido</h3>
                    <p>Subtotal dos produtos R$24,00</p>
                    <p>Entrega R$10,00</p>
                    <hr>
                    <p>Total: R$34,00</p>
                    <button class="btn">Finalizar compra</button>
                </div>
                
                <div class="col-carrinho">
                    <img src="img/caneca-sw.jpg" alt="Caneca Star Wars">
                    <div>
                        <h3 style="font-size: 16px;">Caneca Star Wars C3PO</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                            turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac,
                            posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
                        <div class="div2">
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <p>R$12,00</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-carrinho">
                    <img src="img/caneca-sw.jpg" alt="Caneca Star Wars">
                    <div>
                        <h3 style="font-size: 16px;">Caneca Star Wars C3PO</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                            turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac,
                            posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
                        <div class="div2">
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <p>R$12,00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>Copyright @ 2023 | E-geek</p>
        </footer>
    </body>
</html>